ul {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    gap: 40px;
    font-size: 17px;
    list-style: none;
    text-align: center;
}

li {
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid blue;
}

@media screen and (max-width: 1320px) {
    ul{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 700px) {
    ul{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 370px) {
    ul{
        grid-template-columns: repeat(1, 1fr);
    }
}